server.port=8086
spring.datasource.url=jdbc:postgresql://ecommerce-app.cjgg8u48o861.us-east-1.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#Default : http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
#Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/swagger-docs